﻿
{
  "name": "BBQ",
  "version": "0.0.2",
  "description": "Be bilibili cute",
    "permissions": ["activeTab","declarativeContent","storage"],
    "background": {
        "scripts": ["background.html"],
        "persistent": false
      },
    "browser_action": {
      "default_popup": "popup.html",
       "default_icon": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
     "content_scripts": [
     {"js":["js/jq.js","loader.js"],"matches":["https://www.bilibili.com/*","https://t.bilibili.com/*","https://space.bilibili.com/*","https://live.bilibili.com/*"]}
     ],
      "icons": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "options_page": "options.html",
   
  "manifest_version": 2
}
