<!--插件作者：redmaple(ilrua)-->
<html lang="cn"><head>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@redmaple">
	<meta name="twitter:creator" content="@redmaple">
	<meta property="og:url" content="#">
	<meta property="og:title" content="Redmaple">
	<meta property="og:description" content="Redmaple个人主页">
	<meta property="og:image" content="images/avatar-large.jpg">
	<meta charset="UTF-8">
	<title>BBQ</title>
	<meta http-equiv="x-dns-prefetch-control " content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<link href="favicon.ico" rel="shortcut icon" type="image/ico">
	<meta content="#ebedee" name="theme-color">
	<meta name="description" content="Redmaple个人主页">
	<meta content="no-transform" http-equiv="Cache-Control">
	<meta content="no-siteapp" http-equiv="Cache-Control">
	<!-- <link rel="canonical" href="https://doxfer.gitee.io"> -->
	<style>
		
		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
		}
		
		body,
		html {
			height: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		@media (max-width: 768px) {
			body {
				background: url(images/LassenPeak_ZH-CN5435067682_812x1073.jpeg) center center no-repeat !important;
			}
		}
		
		body {
			margin: 0;
			color: #7c8891;
			font: 16px/22px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
			/* background: #ebedee; */
			background: url(images/LassenPeak_ZH-CN5435067682_1920x1080.jpeg) center center no-repeat;
			padding: 50px;
			overflow: hidden;
		}
		
		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			filter: blur(5px);
			z-index: -1;
			background: inherit;
			/* background-size: cover; */
		}
		
		a {
			background-color: transparent;
		}
		
		img {
			border-style: none;
		}
		
		[hidden] {
			display: none;
		}
		
		@media (max-width: 768px) {
			body {
				padding: 30px;
			}
		}
		
		@media (max-width: 420px) {
			body {
				padding: 10px;
			}
		}
		
		h1 {
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 30px;
			font-size: 24px;
		}
		
		.wrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			height: 100%;
		}
		
		.container {
			opacity: 0;
			transition: opacity 1s ease, -webkit-transform 1s ease;
			-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
			-o-transition: transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease, -webkit-transform 1s ease;
			-webkit-transform: translateY(-40px);
			-ms-transform: translateY(-40px);
			transform: translateY(-40px);
			position: relative;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 80%;
			background: #fff;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			overflow: hidden;
			max-width: 700px;
			-webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, .06);
			box-shadow: 0 8px 20px rgba(0, 0, 0, .06);
			min-height: 250px;
		}
		
		@media (max-width: 768px) {
			.container {
				width: 100%;
				min-width: 290px;
			}
		}
		
		.container>div {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 55px 34px;
		}
		
		@media (max-width: 420px) {
			.container>div {
				padding: 40px 24.7px !important;
			}
		}
		
		.profile {
			position: absolute;
			text-align: center;
			width: 31.2%;
			color: #fff;
			background: rgba(0, 0, 0, .5) no-repeat top;
			text-shadow: 0 2px 2px rgba(0, 0, 0, .6);
		}
		
		@media (min-width:671px) {
			.profile {
				height: 100%;
			}
		}
		
		.profile .meta {
			position: relative;
			z-index: 1;
		}
		
		.profile .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			/* background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, .3))); */
			/* background: -o-linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .3)); */
			background: linear-gradient(rgba(52, 152, 219, .6), rgba(52, 152, 219, .4));
		}
		
		.profile .avatar {
			width: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			overflow: hidden;
			-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .5);
			box-shadow: 0 0 6px rgba(0, 0, 0, .5);
		}
		
		.profile .position {
			font-size: 13px;
		}
		
		
		}
		
		.portfolio p {
			margin-top: 0;
			line-height: 28px;
		}
		
		.portfolio a {
			color: #0070ff;
			text-decoration: none;
		}
		
		.tooltip {
			position: relative;
		}
		
		.tooltip:focus::after,
		.tooltip:hover::after {
			opacity: 1;
			-webkit-transform: translate(-50%, -.2rem);
			-ms-transform: translate(-50%, -.2rem);
			transform: translate(-50%, -.2rem);
		}
		
		.tooltip::after {
			background: rgba(48, 55, 66, .6);
			-webkit-border-radius: 4px;
			border-radius: 4px;
			color: #fafafa;
			content: attr(title);
			display: block;
			margin-top: 4px;
			font-size: 14px;
			max-width: 300px;
			opacity: 0;
			overflow: hidden;
			padding: 3px 6px;
			pointer-events: none;
			position: absolute;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			-webkit-transform: translate(-50%, .4rem);
			-ms-transform: translate(-50%, .4rem);
			transform: translate(-50%, .4rem);
			-webkit-transition: opacity .2s, -webkit-transform .2s;
			transition: opacity .2s, -webkit-transform .2s;
			-o-transition: opacity .2s, transform .2s;
			transition: opacity .2s, transform .2s;
			transition: opacity .2s, transform .2s, -webkit-transform .2s;
			white-space: pre;
			z-index: 300;
			left: 50%;
			bottom: auto;
			top: 100%;
		}
		
		.social {
			padding-top: 20px;
			text-align: center;
		}
		
		.social i {
			margin: 0 10px;
		}
		
		.social a {
			color: #7c8891;
		}
		
		@media (max-width: 670px) {
			.profile {
				position: relative;
				width: 100%;
				background-size: cover;
			}
			.profile h1 {
				font-size: 20px;
				margin-bottom: 5px;
			}
			.avatar {
				width: 80px !important;
			}
			.portfolio {
				margin: 0;
			}
		}
		
		.footer {
			transition: opacity 1s ease, -webkit-transform 1s ease;
			-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
			-o-transition: transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease, -webkit-transform 1s ease;
			-webkit-transform: translateY(40px);
			-ms-transform: translateY(40px);
			transform: translateY(40px);
			color: #bfc4c7;
			padding: 20px 0;
			opacity: 0;
		}
		
		.footer i {
			margin: 0 6px;
		}
		
		.text-center {
			text-align: center;
		}
		
		.label {
			display: normal;
			color: #fbfbfb;
			text-decoration: none;
			font-size: 13px;
			padding: 4px 8px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background: #c5d1d3;
		}
		
		.fadeIn {
			opacity: 1;
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
	
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="container fadeIn">
			<div class="portfolio">
				<en-us style="display: none;">
					<p>Nya~</p>
				</en-us>
				<zh-cn>
                    <p>Live发送点歌内容:在输入框内输入后再点点歌按钮</p>
                    <p>B站的发弹幕API貌似有保护，不要频繁发送弹幕，会导致直播间卡死。</p>
				</zh-cn>
				<div class="social">
					<a class="tooltip" title="GitHub" href="https://github.com/ilrua/BBQ" target="_blank" rel="external noopenner noreferrer nofollow"><i><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-icon="github" data-prefix="fab" width="20px" height="20px" viewBox="0 0 496 512"><defs></defs><path fill="currentColor" d="M166 397c0 2-2 4-5 4-4 0-6-1-6-4 0-2 2-3 5-3 3-1 6 1 6 3zm-31-4c-1 2 1 4 4 5s6 0 6-2-1-5-4-5c-3-1-5 0-6 2zm44-2c-3 1-5 3-5 5 1 2 3 3 6 3 3-1 5-3 5-5s-3-3-6-3zM245 8A240 240 0 000 252a251 251 0 00170 239c12 2 17-5 17-12v-61s-70 15-85-30c0 0-12-29-28-37 0 0-23-15 2-15 0 0 24 2 38 26 22 38 59 27 73 21 2-16 9-28 16-34-56-6-112-14-112-111 0-27 7-41 23-59a95 95 0 013-67c21-7 69 27 69 27a235 235 0 01126 0s48-34 69-27a94 94 0 012 67c16 18 26 32 26 59 0 97-59 105-115 111 9 8 17 23 17 46v84c0 6 5 14 17 12a248 248 0 00168-239C496 113 384 8 245 8zM97 353c-1 1-1 3 1 5 1 2 4 2 5 1s1-3-1-5c-1-2-4-2-5-1zm-11-8l3 4c1 1 3 0 4-1s0-3-2-4-4 0-5 1zm33 35c-2 2-1 5 1 7s5 2 7 1c1-2 0-5-2-7s-5-2-6-1zm-12-14v6c2 2 5 3 6 2 2-1 2-4 0-6-1-3-4-4-6-2z"></path></svg></i></a>
					<en-us style="display: none;">
						<a class="tooltip" title="Blog" href="#" target="_blank" rel="external noopenner noreferrer nofollow"><i><svg width="20px" height="20px" viewBox="0 0 16 16" aria-hidden="true" class="bi bi-file-earmark-post" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"></path><path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3zM4 6.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-7z"></path><path fill-rule="evenodd" d="M4 3.5a.5.5 0 0 1 .5-.5H7a.5.5 0 0 1 0 1H4.5a.5.5 0 0 1-.5-.5z"></path></svg></i></a>
					</en-us>
					
					
					
					
					<en-us style="display: none;">
						<a class="tooltip" title="Language" href="javascript:setLanguage('zh-CN');"><i><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" data-prefix="fab" focusable="false" width="20px" height="20px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" viewBox="0 0 24 24"><path d="M20 5h-9.12L10 2H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h7l1 3h8a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2M7.17 14.59a4.09 4.09 0 0 1-4.09-4.09a4.09 4.09 0 0 1 4.09-4.09c1.04 0 1.99.37 2.74 1.09l.09.04l-1.25 1.18l-.06-.05c-.29-.27-.78-.59-1.52-.59c-1.31 0-2.38 1.09-2.38 2.42c0 1.33 1.07 2.42 2.38 2.42c1.37 0 1.96-.87 2.12-1.46H7.08V9.91h3.95l.01.09c.04.19.05.38.05.59c0 2.35-1.59 4-3.92 4m6.03-1.71c.33.62.74 1.18 1.19 1.7l-.54.53l-.65-2.23m.77-.76H13l-.33-1.04h3.99s-.34 1.31-1.56 2.74c-.52-.62-.89-1.23-1.13-1.7M21 20a1 1 0 0 1-1 1h-7l2-2l-.81-2.77l.92-.92L17.79 18l.71-.73l-2.69-2.68c.9-1.03 1.6-2.25 1.92-3.51H19v-1.04h-3.64V9h-1.04v1.04h-1.96L11.18 6H20a1 1 0 0 1 1 1v13z" fill="currentColor"></path></svg></i></a>
					</en-us>
				</div>
			</div>
		</div>
	</div>
	<script>
		function showHide($name, $hide) { var itemlist = document.getElementsByTagName($name); for ($i = 0; $i < itemlist.length; $i++) { if (!$hide) { itemlist[$i].style.display = "" } else { itemlist[$i].style.display = "none" } } } function setLanguage($lang) { if ($lang === 'zh-CN') { localStorage.setItem('locale', 'zh-CN'); showHide('en-US', true); showHide('zh-CN'); document.getElementsByTagName('html')[0].lang = "cn"; } else if ($lang === 'en-US') { localStorage.setItem('locale', 'en-US'); showHide('zh-CN', true); showHide('en-US'); document.getElementsByTagName('html')[0].lang = "en"; } } function autoSetLanguage() { var language = localStorage.getItem('locale') || window.navigator.language.toLowerCase() || 'en'; localStorage.setItem('locale', language); if (language.indexOf("zh") !== -1) { localStorage.setItem('locale', 'zh-CN'); setLanguage('zh-CN'); } else { localStorage.setItem('locale', 'en-US'); setLanguage('en-US'); } } document.addEventListener("DOMContentLoaded", function () { document.getElementsByClassName("container")[0].classList.add("fadeIn"); /* document.getElementsByClassName("footer")[0].classList.add("fadeIn"); */ autoSetLanguage(); }); window.ga_tid = "UA-163290903-7"; window.ga_api = "https://baoshuo.ren/cfga/jquery.js"
	</script>
	<script async="" src="https://cdn.jsdelivr.net/npm/cfga/cfga.min.js"></script>

<script>
	console.log('H5 OK.');
</script>

</body></html>